Adobe After Effects v23.6 Windows 64 render log for project “Graphics.aep”

Rendering started on 03/09/2025 at 03:42:15

  03/09/2025 03:42:15: Starting composition “IMG_7393.jpg 2”.

  Output To: C:\Users\mrmir\Documents\Projects\7. Okata Miracle Portfolio\images\graphics\silhouete_[#####].png    03/09/2025 03:42:22: Finished composition “IMG_7393.jpg 2”.


  03/09/2025 03:42:22: Starting composition “hero-bg”.

  Output To: C:\Users\mrmir\Documents\Projects\7. Okata Miracle Portfolio\images\graphics\hero-bg_[#####].jpg    03/09/2025 03:42:24: Finished composition “hero-bg”.


  03/09/2025 03:42:24: Starting composition “stroke 1”.

  Output To: C:\Users\mrmir\Documents\Projects\7. Okata Miracle Portfolio\images\graphics\stroke 1_[#####].png    03/09/2025 03:42:28: Finished composition “stroke 1”.


  03/09/2025 03:42:28: Starting composition “stroke 2”.

  Output To: C:\Users\mrmir\Documents\Projects\7. Okata Miracle Portfolio\images\graphics\stroke 2_[#####].png    03/09/2025 03:42:31: Finished composition “stroke 2”.


  Total Time Elapsed: 16 Seconds
Log closed on 03/09/2025 at 03:42:31
